.App {
  text-align: center;
}
.scrollSnapMain {
  height: 100%;
  width: 100%;
  overflow: scroll;
  scroll-snap-type: y mandatory;
}
.scrollSnapChild {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  scroll-snap-align: center;
  height: 140vh;
  width: 100vw;
  /* border:1px solid white */
}
.skillsPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10%;
  padding: 2rem;
}
.skillsPage div {
  border: 3px solid gray;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 80px;
  color: black;
  border-radius: 1rem;
  margin: auto;
}
.skillsPage div:hover {
  transition: 3s ease-in-out;
  transform: rotate(360deg);
  transform-style: preserve-3d;
}
@keyframes slider {
  0%,
  25%,
  100% {
    left: 0;
  }
  30%,
  55% {
    left: -100%;
  }
  60%,
  85% {
    left: -200%;
  }
}

.nameAniMain {
  z-index: 999;
  height: 100px;
  overflow: hidden;
}
.nameAniMain .flipAnim {
  height: 100%;
}
.nameAniMain .flipAnim:nth-child(1) {
  animation: anim 3s ease-in-out 250ms infinite alternate-reverse;
}
@keyframes anim {
  to {
    margin-top: -50px;
  }
  from {
    margin-top: 10px;
  }
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  border: 1px solid white;
}

/* .image {
  display: block;
  width: 100%;
  height: auto;
} */

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: red;
}
.contactForm {
  height: 100vh;
  width: 100vw;
  margin: auto;
  text-align: center;
}
.contactForm form {
  width: 400px;
  margin: auto;
  border: 3px solid rgb(116, 115, 115);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
}
